<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DemoWidget</class>
 <widget class="QWidget" name="DemoWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="initDemoButton">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>20</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>START DEMO</string>
   </property>
  </widget>
  <widget class="QWidget" name="distanceStatus" native="true">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>130</y>
     <width>161</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: &quot;red&quot;;</string>
   </property>
  </widget>
  <widget class="QWidget" name="sensorStatus" native="true">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>150</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: &quot;yellow&quot;;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="checkSensorButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>CHECK SENSOR</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
